spring.application.name=springbootjdbctemplateadv

server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctemplateexdbadv
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
